{
  "name": "userpage",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "pretest": "npm run lint",
    "test": "yarn test:watch --watchAll=false",
    "test:watch": "react-scripts test --passWithNoTests",
    "posttest": "npm run format",
    "eject": "react-scripts eject",
    "format": "prettier --loglevel warn --write \"**/*.{js,jsx,ts,tsx,css,md,yml,yaml,json}\"",
    "lint": "eslint . --cache --fix",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.8",
    "eslint-config-prettier": "^8.3.0",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": ">=2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.{js,jsx,ts,tsx,css,md,yml,yaml,json}": "prettier --write"
  }
}
